{
  "cleanUrls": false,
  "rewrites": [
    { "source": "/game/prod/:path*", "destination": "/prod/:path*" },
    { "source": "/game/media/:path*", "destination": "/media/:path*" }
  ],
  "headers": [
    {
      "source": "/media/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/prod/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
